<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A spatial data visualization tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A spatial data visualization tool
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;zoom&rsquo; version 2.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="zoom-package.html">zoom-package</a></td>
<td>The zoom Package</td></tr>
<tr><td width="25%"><a href="in.zoom.html">in.zoom</a></td>
<td>Direct access to zoom functionalities.</td></tr>
<tr><td width="25%"><a href="in.zoom.html">inout.zoom</a></td>
<td>Direct access to zoom functionalities.</td></tr>
<tr><td width="25%"><a href="in.zoom.html">move.to.click.zoom</a></td>
<td>Direct access to zoom functionalities.</td></tr>
<tr><td width="25%"><a href="navigation.zoom.html">navigation.zoom</a></td>
<td>Opening of an interactive zoom/navigate session.</td></tr>
<tr><td width="25%"><a href="in.zoom.html">out.zoom</a></td>
<td>Direct access to zoom functionalities.</td></tr>
<tr><td width="25%"><a href="navigation.zoom.html">session.zoom</a></td>
<td>Opening of an interactive zoom/navigate session.</td></tr>
<tr><td width="25%"><a href="in.zoom.html">set.zoom</a></td>
<td>Direct access to zoom functionalities.</td></tr>
<tr><td width="25%"><a href="in.zoom.html">sq.zoom</a></td>
<td>Direct access to zoom functionalities.</td></tr>
<tr><td width="25%"><a href="zm.html">zm</a></td>
<td>Launch interaction on a plot</td></tr>
<tr><td width="25%"><a href="zoom-package.html">zoom</a></td>
<td>The zoom Package</td></tr>
<tr><td width="25%"><a href="zoomplot.zoom.html">zoomplot.zoom</a></td>
<td>Central low level function of the zoom package.</td></tr>
</table>
</body></html>
